<!DOCTYPE html>
<html>

<head>
	<meta name='viewport' content='width=device-width'>
	<meta name="theme-color" content="#00796B">
	<link rel="icon" sizes="192x192" href="images/dev.png">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="nav-brand" data-value="header" href="#"><b>ANKsite</b></a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-4">
				<li class="nav-item">
					<a class="nav-link" data-value="apps" href="#">Apps</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" data-value="about" href="#">About</a>
				</li>
			</ul>
		</div>

	</nav>

	<header class="header" id="header">
		<div class="overlay"></div>

		<div class="container logo text-center">
			<div class="row">
				<div class="col-lg-4"></div>

				<div class="col-lg-4">
					<img src="images/dev.png" class="img-fluid">
				</div>

				<div class="col-lg-4"></div>
			</div>

			<h2>Welcome to <b>ANKsite</b></h2>

			<h3>Enjoy your life</h3>
		</div>
	</header>

	<div class="apps" id="apps">
		<h1 class="text-center">Apps</h1>

		<div class="container text-center">
			<div class="row">
				<div class="col-lg-6">
					<img src="images/akata.png">
				</div>

				<div class="col-lg-6">
					<h3 class="app-title"><b>AKATA - Asah Kata</b></h3>

					<h5 class="app-desc">Mainkan dan asah kosakatamu</h5>

					<a class="app-download" target="_blank"
						href='https://play.google.com/store/apps/details?id=com.anksite.akata&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
						<img alt='Get it on Google Play' src='images/google-play-badge.png' />
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="about" id="about">
		<div class="container">
			<h1 class="text-center">About</h1>

			<div class="row">
				<div class="col-lg-4 text-center">
					<img src="images/adnan.jpg">

					<span>Developer</span>
				</div>

				<div class="col-lg-8 desc">
					<h3>Adnan Nur Kurniawan</h3>

					<p class="text-justify">
						I like making app. When there is an idea of a new app I will design it and put it in the queue.
						Hopefully what I do can be useful for others and it can be a good heritage someday.
					</p>

					<p class="text-justify">Enjoy your life.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 text-center footertxt">
					<span class="align-middle">&copy; Copyright 2024 ANKsite</span>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4 text-center footertxt">
					<a class="align-middle" target="_blank" href="akata_privacy_policy.html">Privacy Policy</a>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4 text-center footertxt">
					<div class="follow">
						<img src="images/ig.png">

						<a target="_blank" rel="noopener noreferrer"
							href="https://www.instagram.com/adnan_kurniawan/">Follow us on Instagram!</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
