<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/detail.css">
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Kanorado</title>
</head>

<body>
  <img src="images/kanorado.webp" class="img-app">
  <a href="https://github.com/anksite/upload/raw/master/KANORADO.apk">
    <button class="b-download">Download</button>
  </a>
</body>

</html>